# HWLesson19

./: build.gradle
src/test/java/config/: ProjectConfiguration.java  TestConfig.java
src/test/java/tests/: AstondevsRuTest.java  TestBase.java
src/test/resources/: chrome.properties  firefox.properties  local.properties  remote.properties
